# Basic Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jmarvin89:Omodia1949@cluster0.epvm71z.mongodb.net/

# Authentication
JWT_SECRET=your_jwt_secret  # Consider updating with a strong, generated secret in production

# Email Configuration for Nodemailer
EMAIL_SERVICE=Gmail  # Specify the email service
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Security Settings
# It's good practice to set security options such as CORS and Rate Limiting
CORS_ORIGIN=http://localhost:3000,https://ja259.github.io

# Storage and File Handling
# If you are using cloud storage or other services, you might want to include those here
GRIDFS_BUCKET=uploads

# Logging Configuration
# Define logging level and, optionally, logging services
LOG_LEVEL=debug

# API Keys
# For any third party services like Google Maps, AWS, Stripe, etc.
GOOGLE_API_KEY=your_google_api_key
STRIPE_API_KEY=your_stripe_api_key

# Production Environment Flags
NODE_ENV=development  # Change to production in your production environment

# Other services that require environment variables can also be added here.
