# Basic Server Configuration
PORT=5000

# MongoDB Configuration
# Replace 'yourDatabaseName' with the name of your MongoDB database
MONGODB_URI=mongodb+srv://Jmarvin89:Omodia1949@cluster0.epvm71z.mongodb.net/

# Authentication
# Replace 'your_jwt_secret' with a secure JWT secret
JWT_SECRET=be6d6d896749bda35785328067438d2a052e8b8335197c60a234de8af787aa1000357576601c187c74ce8101134404bb60bf0eff22c54eef9ccc30f9a25c57ff

# Email Configuration for Nodemailer
# Replace 'your_email@gmail.com' and 'your_email_password' with your email service credentials
EMAIL_SERVICE=Gmail
EMAIL=jamesmarvin89@gmail.com
EMAIL_PASSWORD=vujj wmol pwpk dfnn

# Security Settings
# Add all allowed origins for CORS, separated by commas
CORS_ORIGIN=http://localhost:3000,https://ja259.github.io

# Storage and File Handling
# Bucket name for GridFS storage
GRIDFS_BUCKET=uploads

# Logging Configuration
# Set the logging level (e.g., debug, info, warn, error)
LOG_LEVEL=debug

# API Keys
# Replace with your actual API keys for Google and Stripe
GOOGLE_API_KEY=AIzaSyD-ldaRRj-YBwZXMUSSEKEVb753V-P5MPQ
STRIPE_API_KEY=sk_test_51Pfs1qLdanojVTr0hmS7vBO3eqFWih0R3rqMhmtLbokY51IkOwMyVLLzP3xUDMTnvs4HYuDtOqRPF09RG6p6VN0G00J0Jld8Su

# Production Environment Flags
# Set the node environment (e.g., development, production)
NODE_ENV=development

# VAPID Keys for Web Push
# Replace with your actual VAPID keys
VAPID_PUBLIC_KEY=BN2e9AsKpTIxn87qtLlpC0W7ogt8PKJ70HaHEUpYKw3Uolt50wr2Oy5tiYas_SWzD70dmEGx08pBMjDkJRO5Ylo
VAPID_PRIVATE_KEY=CWe7C8oOnSTRXEWVCG7c3s1JAlrOvfPdWLz_VbkvTBk
