require('dotenv').config();
MONGODB_URI=mongodb+srv://Jmarvin89:Omodia1949@cluster0.epvm71z.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
